html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: "asd", sans-serif;
  background-color: var(--color-white);
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  width: 1170px;
  margin: 0 auto;
  padding: 50px 0;
}

.grid {
  display: flex;
  flex-wrap: wrap;
}
.grid__item {
  width: 275px;
  margin-bottom: 23px;
}
.grid__item:not(:nth-child(4n)) {
  margin-right: 23px;
}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px 10px;
  border: 1px solid #bfbfbf;
  border-radius: 6px;
  overflow: hidden;
}
.card__image {
  display: block;
  width: 100%;
  height: 220px;
}
.card__image img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card__title {
  margin: 0;
  margin-bottom: 20px;
  font-size: 20px;
  color: #333;
  transition: color 0.3s ease-in-out;
}
.card__title:hover {
  color: #666666;
}
.card__title a {
  display: inline-block;
  color: inherit;
}
.card__price {
  margin-top: auto;
  font-size: 18px;
  color: #666;
}/*# sourceMappingURL=style.css.map */