<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Open Sans"] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }

        [style*="Arial"] {
            font-family: Arial, arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .logo {
            padding-top: 30px;
            padding-bottom: 28px;
        }

        .pond {
            width: 600px;
            height: 300px;
        }

        .impr__heading {
            margin-top: 0;
            margin-bottom: 13px;
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            color: #515151;
        }

        .impr__text {
            margin-top: 0;
            margin-bottom: 0;
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 24px;
            color: #515151;
        }

        .impr {
            padding-top: 32px;
            padding-bottom: 32px;
        }

        .artist__heading {
            margin-top: 0;
            margin-bottom: 8px;
            font-style: normal;
            font-weight: 700;
            font-size: 12px;
            line-height: 24px;
            color: #FFFFFF;
        }

        .artist__text {
            margin-top: 0;
            margin-bottom: 21px;
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
            color: #FFFFFF;
        }

        .artist__header {
            margin-top: 0;
            margin-bottom: 21px;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #ffffff;
        }

        .artist__img {
            margin-bottom: 21px;
        }

        .artist {
            margin-bottom: 21px;
        }

        .artists {
            padding-top: 26px;
            padding-bottom: 5px;
        }

        .more__img {
            margin-bottom: 11px;
        }

        .more__text {
            margin-top: 0;
            margin-bottom: 0;
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
            color: #515151;
        }

        .more__heading {
            margin-top: 0;
            margin-bottom: 11px;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #515151;
        }

        .more__btn {
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            text-align: center;
            border-radius: 48px;
            background-color: #9D5CD0;
            width: 240px !important;
            height: 45px !important;
            text-align: center;
        }

        .more__btn a {
            color: #ffffff;
            line-height: 32px;
            width: 100%;
            height: 100%;
            text-decoration: none;
        }

        .card {
            width: 138px !important;
        }

        .copy__text {
            margin-top: 0;
            margin-bottom: 0;
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 24px;
            color: #757575;
        }

        .cards {
            padding-top: 32px;
            padding-bottom: 38px;
        }

        @media (max-width: 620px) {
            .table-600 {
                width: 280px !important;
            }

            .logo__img {
                width: 114px;
                height: 26px;
            }

            .pond {
                width: 280px;
                height: 300px;
            }

            .table-520 {
                width: 244px !important;
            }

            .card {
                display: block !important;
                width: 100% !important;
                padding-right: 0 !important;
            }

            .more__text {
                margin-bottom: 30px;
            }

            .cards{
                padding-bottom: 24px;
            }

            .more__btn {
                margin-bottom: 32px;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
        письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" class="table-600" width="600" align="center" bgcolor="#000000">
                    <tr>
                        <td class="logo" align="center">
                            <img class="logo__img" src="./img/logo.png" alt="Лого">
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="table-600" width="600" align="center" bgcolor="#000000">
                    <tr>
                        <td><img class="pond" src="./img/pond.jpg" alt="Пруд"></td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="table-600" width="600" align="center" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" class="table-520" width="520" align="center">
                                <tr>
                                    <td class="impr">
                                        <h2 class="impr__heading" style="font-family: Arial, arial, sans-serif;">
                                            Торжество
                                            импрессионизма</h2>
                                        <p class="impr__text" style="font-family: Arial, arial, sans-serif;">Опыт
                                            говорит
                                            нам, что семантический разбор внешних противодействий требует анализа новых
                                            принципов формирования материально-технической и кадровой базы.
                                            Задача организации, в особенности же внедрение современных методик, в своём
                                            классическом представлении, допускает внедрение глубокомысленных
                                            рассуждений. Есть над чем задуматься: элементы политического процесса
                                            преданы социально-демократической анафеме! Но интерактивные прототипы
                                            заблокированы в рамках своих собственных рациональных ограничений.
                                            Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="table-600" width="600" align="center" bgcolor="#000000">
                    <tr>
                        <td class="artists">
                            <table cellpadding="0" cellspacing="0" class="table-520" width="520" align="center">
                                <tr>
                                    <td>
                                        <h2 style="font-family: Arial, arial, sans-serif;" class="artist__header">
                                            Представленные художники</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="artist" align="center">
                                        <img class="artist__img" src="./img/artist1.jpg" alt="">
                                        <h3 style="font-family: Arial, arial, sans-serif;" align="left"
                                            class="artist__heading">Поль Гоген</h3>
                                        <p style="font-family: Arial, arial, sans-serif;" align="left"
                                            class="artist__text">Прежде всего, разбавленное изрядной долей эмпатии,
                                            рациональное
                                            мышление в значительной степени обусловливает важность укрепления моральных
                                            ценностей.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="artist" align="center">
                                        <img class="artist__img" src="./img/artist2.jpg" alt="">
                                        <h3 style="font-family: Arial, arial, sans-serif;" align="left"
                                            class="artist__heading">Огюст Ренуар</h3>
                                        <p style="font-family: Arial, arial, sans-serif;" align="left"
                                            class="artist__text">А также сделанные на базе интернет-аналитики выводы
                                            освещают чрезвычайно интересные особенности картины в целом.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="artist" align="center">
                                        <img class="artist__img" src="./img/artist3.jpg" alt="">
                                        <h3 style="font-family: Arial, arial, sans-serif;" align="left"
                                            class="artist__heading">Клод Моне</h3>
                                        <p style="font-family: Arial, arial, sans-serif;" align="left"
                                            class="artist__text">Современная методология разработки однозначно фиксирует
                                            необходимость системы массового участия.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="artist" align="center">
                                        <img class="artist__img" src="./img/artist4.jpg" alt="">
                                        <h3 style="font-family: Arial, arial, sans-serif;" align="left"
                                            class="artist__heading">Эдуард Мане</h3>
                                        <p style="font-family: Arial, arial, sans-serif;" align="left"
                                            class="artist__text">Но социально-экономическое развитие является
                                            качественно новой ступенью вывода текущих активов.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="artist" align="center">
                                        <img class="artist__img" src="./img/artist5.jpg" alt="">
                                        <h3 style="font-family: Arial, arial, sans-serif;" align="left"
                                            class="artist__heading">Винсент Ван Гог</h3>
                                        <p style="font-family: Arial, arial, sans-serif;" align="left"
                                            class="artist__text">Повседневная практика показывает, что разбавленное
                                            изрядной долей эмпатии, рациональное мышление требует анализа поставленных
                                            обществом задач.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="table-600" width="600" align="center" bgcolor="#ffffff">
                    <tr>
                        <td class="cards">
                            <table cellpadding="0" cellspacing="0" class="table-520" width="520" align="center">
                                <tr>
                                    <td>
                                        <h2 style="font-family: Arial, arial, sans-serif;" class="more__heading">И
                                            это ещё не всё!</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="card" style="padding-right: 34px;">
                                        <img class="more__img" src="img/check-square.png" alt="">
                                        <p style="font-family: Arial, arial, sans-serif;" class="more__text">
                                            Уникальные подборки работ с авторскими рецензиями</p>
                                    </td>
                                    <td class="card" style="padding-right: 34px;">
                                        <img class="more__img" src="img/calendar.png" alt="">
                                        <p style="font-family: Arial, arial, sans-serif;" class="more__text">
                                            Возможность настроить нашу рассылку под свой личный вкус
                                        </p>
                                    </td>
                                    <td class="card">
                                        <img class="more__img" src="img/arrow-up-circle.png" alt="">
                                        <p style="font-family: Arial, arial, sans-serif;" class="more__text">У вас
                                            есть пожелания и предложения?
                                            Напишите нам в ответ на это письмо!</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 32px;">
                            <table cellpadding="0" cellspacing="0">
                                <tr align="center">
                                    <td class="more__btn">
                                        <a style="font-family: Arial, arial, sans-serif;" href="#">Узнать все
                                            подробности</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="table-600" width="600" align="center" bgcolor="#000000">
                    <tr>
                        <td style="padding-top: 27px; padding-bottom: 12px;">
                            <table cellpadding="0" cellspacing="0" class="table-145" width="145" align="center">
                                <tr>
                                    <td align="left">
                                        <img src="img/vk.png" alt="">
                                    </td>
                                    <td align="center">
                                        <img src="img/instagram.png" alt="">
                                    </td>
                                    <td align="right">
                                        <img src="img/fb.png" alt="">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 10px;" align="center">
                            <p class="copy__text" style="font-family: Arial, arial, sans-serif;">Blanchard © 2020 / Все
                                права защищены</p>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="table-600" width="600" align="center" bgcolor="#EBEBEB">
                    <tr>
                        <td align="center">
                            <p
                                style="font-style: normal; font-weight: 400; font-size: 10px; line-height: 24px; color: #757575; margin-top: 0; margin-bottom: 0;">
                                Вы можете так же <a href="#">отписаться от рассылки</a></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>